{
  "name": "node-protobuf-grpc-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/izumin5210-sandbox/node-protobuf-grpc-playground",
  "author": "izumin5210 <m@izum.in>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "frolint": "^2.6.0",
    "lerna": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "frolint": {
    "typescript": true
  }
}
